

  .titolo{
    grid-area: titolo;
    text-align: center;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-top: 2px solid rgb(255, 255, 255);
  }

  .metà{
    grid-area: metà;
    text-align: center;
  }

  .fine{
    grid-area: fine;
    
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "i t m"
}

.grid-punti{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "punto1 punto2 punto3"
}
.punto1 a{
    animation: wheelHueColor2 2s infinite;
    transform: translateY(-50%);
    font-size: 130%;
  }
  
.punto2 a{
    animation: wheelHueColor3 2s infinite;
    transform: translateY(-50%);
    font-size: 130%;
  }
.punto3 a{
    animation: wheelHueColor4 2s infinite;
    transform: translateY(-50%);
    font-size: 130%;
  }

.punto1{
  grid-area: punto1;
}

.punto2{
  grid-area: punto2;
}

.punto3{
  grid-area: punto3;
}

@keyframes wheelHueColor2 {
    from, to { color: rgb(255, 255, 255); }
    40%      { color: rgba(255, 255, 255, 0); }
    70%      {color: rgba(255, 255, 255, 0); }
}
@keyframes wheelHueColor3 {
    from, to { color: rgba(255, 255, 255, 0);  }
    40%      { color: rgb(255, 255, 255); }
    70%        { color: rgba(255, 255, 255, 0); }
}
@keyframes wheelHueColor4 {
    from, to {color: rgba(255, 255, 255, 0); }
    32%      {color: rgba(255, 255, 255, 0); }
    70%        { color: rgb(255, 255, 255); }
}

.paginagrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr  0.5fr 0.5fr 0.2fr 1fr;
    grid-template-areas:
        ". . ." 
        ". titolo ."
        ". . ."
        ". metà . "
        ". . ."
        ". fine .";
  }

.div1 {
    font-family: 'Anton', sans-serif;

}

h3{
    color: rgba(0, 140, 150, 0.479);
    font-size: 150%;
    animation: wheelHueColor 2s infinite;
    transform: translateY(-50%);
}

@keyframes wheelHueColor {
    from, to { color:rgb(255, 255, 255); }
    90% { color:rgba(255, 255, 255, 0.479); }
}

h1{
    font-size: 700% !important ;
    text-shadow: 5px 5px rgba(0, 140, 150, 0.479);
    transition-duration: 0.5s;
    color: rgba(255, 255, 255, 0.548) ;
}

h1:hover{
    text-shadow: 10px 10px rgba(0, 140, 150, 0.479);
}

h2{
    font-size: 80% !important;
    margin-left: -40%;
    color: rgba(64, 139, 145, 0.411);
}

body{
    background-repeat: no-repeat;
    background-size: cover;
}



body {
	background: linear-gradient(-45deg , rgb(0, 140, 150), rgb(19, 19, 19), rgb(0, 0, 0),  rgb(0, 140, 150));
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

html, body {
    min-height: 100%;
}


#social div a{
    text-decoration: none;
    font-size: 160%;
    transition-duration: 0.5s;
    color: rgba(255, 255, 255, 0.479);
}
#social div a:hover{
    text-shadow: 2px 2px rgba(0, 140, 150, 0.479);
    font-size: 170%;
}

.i{
  grid-area: i;
}

.t{
  grid-area: t;
}
.m{
  grid-area: m;
}

@media only screen  and (max-width: 500px){

    body {
        background: linear-gradient(-45deg , rgb(0, 140, 150),  rgb(0, 140, 150)  , rgb(19, 19, 19), rgb(0, 0, 0), rgb(0, 140, 150),  rgb(0, 140, 150));
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    h1{
        font-size: 600% !important;
    }

    #social div a{
        font-size: 120%;
    }
    
    #social div{
        padding-bottom: 1%;
    }
    #social div a:hover{
        text-shadow: 2px 2px rgba(0, 140, 150, 0.479);
        font-size: 120%;
    }
    h2{
        font-size: 80% !important;
        margin-left: -60%;
        margin-top: -2% !important;
        color: rgba(64, 139, 145, 0.411);
    }

    .fine{
    grid-area: fine;
    text-align: center;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr  1fr;
    grid-template-areas:
        "i i i" 
        "t t t"
        "m m m"
}
    
    
}
/*
.i a{
    animation: wheelHueColor2 2s infinite;
    transform: translateY(-50%);
  }
  
.t a{
    animation: wheelHueColor3 2s infinite;
    transform: translateY(-50%);
  }
.m a{
    animation: wheelHueColor4 2s infinite;
    transform: translateY(-50%);
  }

.i{
  grid-area: i;
}

.t{
  grid-area: t;
}
.m{
  grid-area: m;
}

@keyframes wheelHueColor2 {
    from, to { font-size: 160%; }
    32%      { font-size: 150%; }
    70%      {font-size: 150%; }
}
@keyframes wheelHueColor3 {
    from, to { font-size: 150%; }
    32%      { font-size: 160%; }
    70%        { font-size: 150%;}
}
@keyframes wheelHueColor4 {
    from, to { font-size: 150%; }
    32%      { font-size: 150%; }
    70%        { font-size: 160%; }
}*/